{
  "name": "michael-scott-queue-service",
  "version": "1.0.0",
  "description": "Queue Service",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest",
    "dev": "nodemon src/index.ts",
    "build": "tsc src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrozan/michael-scott-queue-service.git"
  },
  "author": "Higor Rozan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrozan/michael-scott-queue-service/issues"
  },
  "homepage": "https://github.com/hrozan/michael-scott-queue-service#readme",
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.8",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  }
}
